<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Clínica Perfio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Josefin Sans', sans-serif;">
  <section class="top-page flex justify-between" style="background-size: cover; background-color: #C6C5C5;">
    <div class="top-page-title ml-10 pt-10">
        <img src="./img/logo-top-page.png" alt="logo" class="top-page-logo">
        <img src="./img/text-top-page.png" alt="">
        <div class="button-top-page flex justify-center p-2 mt-10 rounded-2xl" style="background-color: #1E1E1E;">
            <a href="" class="text-white">AGENDE SUA CONSULTA</a>
            <img class="ml-10" src="./img/icons/seta.png" alt="">
        </div>
        <p class="text-[#1E1E1E] mt-4"><span class="text-[#1E1E1E] font-bold">Responsavel Técnico: Dr. Robério Matias</span> CRM-PB 6105 | RQE 3715</p> 
    </div>
    <div class="top-page-image">
        <img src="./img/roberio.png" alt="">
    </div>
  </section>
</body>
</html>